<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La choza de la Abuela</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="icon" type="image/png" href="Imagenes/favicon.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="landing.css">
  </head>
  <body>
    <section class="banner" id="bannerS">
        <div class="contenido-banner">
          <h1>Menú</h1>
          <p>Descubre nuestros sabores auténticos de la cocina tica</p>
          <a href="#intro-menu" class="btn-conocer">Conocer</a>
        </div>
    </section>

    <div id="intro-menu">
      <div class="relleno-banner  d-flex justify-content-center align-items-end">
        <p class="texto-relleno text-center">¡Una experiencia llena de sabor y tradición costarricense!</p>
      </div>
    
      <nav id="menu-categorias">
        <ul>
          <li><a href="#entradas">Entradas</a></li>
          <li><a href="#desayunos">Desayunos</a></li>
          <li><a href="#platos-fuertes">Platos Fuertes</a></li>
          <li><a href="#bebidas">Bebidas</a></li>
          <li><a href="#postres">Postres</a></li>
        </ul>
      </nav>
    </div>

    <section id="entradas" class="seccion-comida">
        <div class="contenido-comida">
          <h2>Entradas</h2>
          <p>Pequeñas delicias para comenzar tu experiencia tica con todo el sabor local.</p>
      
          <div class="cards-container">
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto1.jpg" alt="Ensalada verde">
              <h3>Ensalada Verde</h3>
              <p>Fresca mezcla de vegetales con aderezo natural.</p>
              <span class="precio">₡2500</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto2.jpg" alt="Tamal tico">
              <h3>Tamal Tico</h3>
              <p>Preparado con maíz, carne y vegetales, en hoja de plátano.</p>
              <span class="precio">₡1800</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto3.jpg" alt="Empanadas">
              <h3>Empanadas</h3>
              <p>Rellenas de frijoles o queso, crujientes y doradas.</p>
              <span class="precio">₡1200</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto4.jpg" alt="Croquetas de yuca">
              <h3>Enyucado</h3>
              <p>Crocantes croquetas rellenas de queso, para compartir.</p>
              <span class="precio">₡1600</span>
            </div>
          </div>
        </div>
      </section>

    <section id="desayunos" class="seccion-comida">
        <div class="contenido-comida">
          <h2>Desayunos</h2>
          <p>Empieza el día con energía gracias a nuestras opciones típicas costarricenses.</p>
          <div class="cards-container">
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto5.jpg">
              <h3>Gallo Pinto</h3>
              <p>Arroz y frijoles salteados con natilla.</p>
              <span class="precio">₡2500</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto6.jpg">
              <h3>Desayuno Típico</h3>
              <p>Huevo, plátano maduro, pan y café.</p>
              <span class="precio">₡2800</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto7.jpg">
              <h3>Huevos Rancheros</h3>
              <p>Huevos con salsa de tomate y chile dulce.</p>
              <span class="precio">₡2300</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto8.jpg">
              <h3>Tostadas con Aguacate</h3>
              <p>Pan artesanal con aguacate y tomate.</p>
              <span class="precio">₡2000</span>
            </div>
          </div>
        </div>
      </section>
  
      <section id="platos-fuertes" class="seccion-comida">
        <div class="contenido-comida">
          <h2>Platos Fuertes</h2>
          <p>Recetas auténticas que celebran la herencia culinaria de nuestra tierra.</p>
          <div class="cards-container">
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto9.jpg">
              <h3>Casado con Carne</h3>
              <p>Arroz, frijoles, ensalada y carne.</p>
              <span class="precio">₡3500</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto10.jpg">
              <h3>Pescado Frito</h3>
              <p>Servido con arroz y ensalada.</p>
              <span class="precio">₡4200</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto11.jpg">
              <h3>Pollo a la Plancha</h3>
              <p>Con vegetales al vapor.</p>
              <span class="precio">₡3200</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto12.jpg">
              <h3>Churrasco</h3>
              <p>Carne jugosa con papas rústicas.</p>
              <span class="precio">₡4800</span>
            </div>
          </div>
        </div>
      </section>

      <section id="bebidas" class="seccion-comida">
        <div class="contenido-comida">
          <h2>Bebidas</h2>
          <p>Refresca tu experiencia con sabores naturales y frescos de Costa Rica.</p>
          <div class="cards-container">
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto13.jpg">
              <h3>Jugo de Naranja</h3>
              <p>Natural y sin azúcar añadida.</p>
              <span class="precio">₡1200</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto14.jpg">
              <h3>Té Frío Casero</h3>
              <p>Con limón fresco.</p>
              <span class="precio">₡1000</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto15.jpg">
              <h3>Fresco de Sandía</h3>
              <p>Sandía batida con hielo.</p>
              <span class="precio">₡1100</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto16.jpg">
              <h3>Batido de Mango</h3>
              <p>Mango fresco con leche.</p>
              <span class="precio">₡1500</span>
            </div>
          </div>
        </div>
      </section>
      
      <section id="postres" class="seccion-comida">
        <div class="contenido-comida">
          <h2>Postres</h2>
          <p>Termina tu experiencia con algo dulce, hecho con amor tico.</p>
          <div class="cards-container">
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto17.jpg">
              <h3>Tres Leches</h3>
              <p>Bizcocho húmedo y dulce.</p>
              <span class="precio">₡2000</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto18.jpg">
              <h3>Flan de Coco</h3>
              <p>Suave y cremoso, con coco rallado.</p>
              <span class="precio">₡1800</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto19.jpg">
              <h3>Brownie</h3>
              <p>Con nueces y chocolate.</p>
              <span class="precio">₡1500</span>
            </div>
            <div class="card" data-aos="zoom-in">
              <img src="Imagenes/foto20.jpg">
              <h3>Helado Casero</h3>
              <p>Sabores tradicionales.</p>
              <span class="precio">₡1300</span>
            </div>
          </div>
        </div>
      </section>
      <a href="https://walink.co/d149a2" class="btn btn-success whatsapp-chat d-flex align-items-center justify-content-center" target="_blank">
        <i class="uil uil-whatsapp"></i>
      </a>
      <a href="#bannerS" class="scroll-top position-fixed bottom-0 end-0 m-3 rounded-circle z-3">
        <i class="uil-arrow-up"></i>
      </a>
    <footer class="footer">
        <div class="contenido-footer">
          <p>&copy; 2025 La Choza de la Abuela. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1500,
        once: true,
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>