* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    background-color: #ffffff;
    font-family: 'Ubuntu', sans-serif;
    color: #333;
}
  
.banner {
    position: relative;
    background-image: url('Imagenes/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 2rem;
    z-index: 1;
}
  
.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 0;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}
  
.contenido-banner {
    position: relative;
    z-index: 1;
}
  
.contenido-banner h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}
  
.contenido-banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 500px;
}
  
.btn-conocer {
    padding: 0.8rem 1.8rem;
    background-color: #b22222; 
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
  
.btn-conocer:hover {
    background-color: #cc0000;
}

.relleno-banner {
    background-color: #b22222;
    height: 220px;
    position: relative;
    z-index: 0;
    margin-top: -110px; 
}

.texto-relleno {
    color: white;
    animation: texto-relleno 1.8s infinite ease-in-out;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 38px;
}

#menu-categorias {
    background-color: #ffffff;
    padding: 20px 0;
    text-align: center;
}
  
#menu-categorias ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    gap: 45px;
    flex-wrap: wrap;
}
  
#menu-categorias li a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(93, 92, 92);
    transition: color 0.3s ease;
}
  
#menu-categorias li a:hover {
    color: #8a8434;
}

.seccion-comida {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
}
  
.seccion-comida h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}
  
.seccion-comida p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 16px;
    color: black;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}
  
.card {
    background-color: #011c38 !important;
    width: 250px;
    min-height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transform: scale(1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    filter: brightness(1.05) contrast(1.1);
    border: 2px solid #cc0000;
}
  
.card img {
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
}
  
.card h3 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    min-height: 2.5em;
    color: white;
    font-weight: bold;
}  

.card p {
    font-size: 0.95rem;
    flex-grow: 1;
    color: white
}
  
.card .precio {
    color: #cc0000;
    font-weight: bold;
    margin-top: 0.5rem;
    display: block;
}
  
.whatsapp-chat {
    position: fixed;
    z-index: 9999;
    bottom: 1.25rem;      
    left: 1.25rem;
    width: 3.125rem;       
    height: 3.125rem;
    font-size: 1.5rem;     
    padding: 0.3125rem;    
}

.scroll-top {
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
    background-color: #011c38;
    color: #fff;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    position: relative;
    background-color: #b22222;
    color: #fff;
    padding: 40px 20px;
    clip-path: polygon(0 15%, 50% 0, 100% 15%, 100% 100%, 0 100%);
    text-align: center;
}
  
.contenido-footer {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}
  
.footer p {
    margin: 8px 0;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .card {
      min-width: 220px;
    }
}
  

@media (max-width: 768px) {
    .contenido-banner h1 {
      font-size: 3rem;
    }
  
    .contenido-banner p {
      font-size: 1rem;
    }
}
  
@media (max-width: 480px) {
    .contenido-banner h1 {
      font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    #menu-categorias ul {
      flex-direction: column;
      gap: 15px;
    }
  
    .texto-relleno {
      font-size: 1.1rem;
      bottom: 20px;
    }
  
    .relleno-banner {
      height: 180px;
      margin-top: -90px;
    }
}
  
@media (max-width: 480px) {
    .texto-relleno {
      font-size: 1rem;
      padding: 0 10px;
    }
  
    .relleno-banner {
      height: 160px;
      margin-top: -80px;
    }
}

@keyframes texto-relleno {
    0%, 100% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.05);
    }
    50% {
      transform: scale(0.95);
    }
    75% {
      transform: scale(1.05);
    }
}