<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Santa Grafica</title>
    <link rel="icon" type="image/jpg" href="imagenes/faviconSG.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  </head>
  <body>

    <header class="bg-primary py-3 sticky-top">
      <nav class="container navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand fw-bold" href="#">Santa Gráfica</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#menu" aria-controls="menu" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto navbar-desktop-spacing">
            <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#cursos">Cursos</a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#testimonios">Testimonios</a></li>
            <li class="nav-item"><a class="nav-link" href="#descarga">Descarga</a></li>
            <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a>  </li>
            <li class="nav-item"><a class="nav-link" href="#social">Redes</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <section id="inicio" class="vh-100 d-flex align-items-center justify-content-center text-center text-white">
      <div class="container">
        <h2 class="display-4 fw-bold">Santa Gráfica</h2>
        <p class="lead">Creamos experiencias visuales memorables que impulsan tu marca.</p>
        <a href="#cursos" class="btn btn-warning mt-3">Conocer</a>
      </div>
    </section>


    <section id="cursos" class="py-5 bg-white text-center">
      <div class="container">
        <h2 class="mb-4">Cursos</h2>
        <p class="text-start mb-5">Aprende con nosotros desde los fundamentos del diseño gráfico hasta técnicas avanzadas de ilustración y creación de marcas. Nuestros cursos están diseñados para guiarte paso a paso, adaptándose a tu ritmo y estilo de aprendizaje.</p>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card h-100" data-aos="zoom-in">
              <img src="imagenes/curso1.jpg" class="card-img-top curso-img" alt="Diseño" />
              <div class="card-body">
                <h5 class="card-title">Diseño Básico</h5>
                <p>Domina los fundamentos visuales para comunicar con impacto.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100" data-aos="zoom-in">
              <img src="imagenes/curso2.jpg" class="card-img-top curso-img" alt="Ilustración" />
              <div class="card-body">
                <h5 class="card-title">Ilustración Digital</h5>
                <p>Crea piezas únicas usando herramientas profesionales.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100" data-aos="zoom-in">
              <img src="imagenes/curso3.jpg" class="card-img-top curso-img" alt="Branding" />
              <div class="card-body">
                <h5 class="card-title">Branding</h5>
                <p>Aprende a diseñar marcas coherentes, sólidas y memorables.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="portfolio" class="py-5 bg-light text-center">
      <div class="container">
        <h2 class="mb-4">Portafolio</h2>
        <p class=" text-start mb-5">Descubre una muestra de los proyectos desarrollados por nuestros estudiantes y profesionales. En esta seccion encontrarás cómo se aplican los conocimientos adquiridos en el mundo real, destacando la creatividad, el estilo y la funcionalidad.</p>
        <div class="row g-3">
          <div class="col-sm-4">
            <img src="imagenes/proy1.jpg" class="img-fluid imgProy rounded shadow-sm" alt="Diseño" />
          </div>
          <div class="col-sm-4">
            <img src="imagenes/proy2.jpg" class="img-fluid imgProy rounded shadow-sm" alt="Ilustración" />
          </div>
          <div class="col-sm-4">
            <img src="imagenes/proy3.jpg" class="img-fluid imgProy rounded shadow-sm" alt="Identidad" />
          </div>
        </div>
      </div>
    </section>

  
    <section id="testimonios" class="py-5 bg-white text-center">
      <div class="container">
        <h2 class="mb-4">Testimonios</h2>
        <p class="text-start mb-4">Conoce la experiencia de quienes han confiado en Santa Gráfica para formarse y desarrollarse en el mundo del diseño. Sus palabras reflejan el impacto real de nuestros cursos y el acompañamiento personalizado que brindamos.</p>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card testimonial-card h-100 shadow-sm p-3" data-aos="fade-up">
              <div class="card-body">
                <p>"Gracias a Santa Gráfica mejoré mis habilidades de diseño gráfico y encontré mi estilo."</p>
                <h5 class="mt-3 mb-0">María Gómez</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card  testimonial-card h-100 shadow-sm p-3 " data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <p>"Las clases fueron dinámicas y prácticas. Totalmente recomendadas."</p>
                <h5 class="mt-3 mb-0">Carlos Rodríguez</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card testimonial-card h-100 shadow-sm p-3" data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <p>"La mejor inversión que hice para aprender diseño y marca personal."</p> 
                <h5 class="mt-3 mb-0">Ana Martínez</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

 
    <section id="descarga" class="py-5 bg-light text-center">
      <div class="container">
        <h2 class="mb-3">Guía</h2>
        <p class="text-start mb-4">Hemos preparado una guía PDF pensada para ayudarte a comprender los conceptos básicos del diseño gráfico. Ya seas principiante o busques repasar fundamentos clave, esta herramienta es tu punto de partida.</p>
        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalPDF">Más Información</button>
      </div>
    </section>

    <div class="modal fade" id="modalPDF" tabindex="-1" aria-labelledby="modalPDFLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalPDFLabel">Guía Santa Gráfica</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            Esta guía PDF incluye consejos, recursos y ejemplos útiles para ayudarte a mejorar tus habilidades de diseño gráfico.
          </div>
          <div class="modal-footer">
            <a href="https://upload.wikimedia.org/wikipedia/commons/c/cc/Dibujo_art%C3%ADstico_-_Nociones_b%C3%A1sicas.pdf" class="btn btn-warning" download>Descargar ahora</a>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>


    <section id="contacto" class="py-5 text-center bg-azul-sg text-white">
      <div class="container">
        <h2 class="mb-4 text-yellow-sg">Contáctanos</h2>
        <p class="text-start mb-4">¿Tienes preguntas, ideas o deseas saber más sobre nuestros servicios? Completa el formulario y te responderemos lo antes posible. Estamos aquí para ayudarte a dar el siguiente paso en tu camino creativo.</p>
        <form class="row g-3 justify-content-center">
          <div class="col-md-5">
            <input type="text" class="form-control" placeholder="Nombre" />
          </div>
          <div class="col-md-5">
            <input type="email" class="form-control" placeholder="Correo electrónico" />
          </div>
          <div class="col-10">
            <textarea class="form-control" rows="4" placeholder="Mensaje"></textarea>
          </div>
          <div class="col-10">
            <button type="submit" class="btn btn-yellow-sg w-100 text-white">Enviar</button>
          </div>
        </form>
      </div>
    </section>


    <section id="social" class="py-5 text-center bg-light">
      <div class="container">
        <h2 class="fw-bold mb-3">Redes Sociales</h2>
        <p class="text-start mb-4"> Síguenos para estar al tanto de nuestras últimas publicaciones, cursos, promociones y proyectos destacados. Formá parte de nuestra comunidad creativa en redes.</p>
        <div class="d-flex justify-content-center gap-4 fs-3">
          <a href="https://www.facebook.com/academiasantagrafica/" target="_blank" class="text-primary">
            <i class="uil uil-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/santagrafica/" target="_blank" class="text-danger">
            <i class="uil uil-instagram"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCAhokC1sicjjvjj3DqVt0Hg" target="_blank" class="text-danger">
            <i class="uil uil-youtube"></i>
          </a>
        </div>
      </div>
    </section>

  
    <a href="#inicio" class="btn btn-warning position-fixed bottom-0 end-0 m-3 rounded-circle z-3">
      <i class="uil-arrow-up"></i>
    </a>

    <a href="https://walink.co/d149a2" class="btn btn-success whatsapp-chat d-flex align-items-center justify-content-center" target="_blank">
      <i class="uil uil-whatsapp"></i>
    </a>


    <footer class="py-3 bg-primary text-center text-white">
      <small>&copy; 2025 Santa Gráfica. Todos los derechos reservados.</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>