html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
  }
  
.navbar-brand,
.nav-link {
    color: #ffd740 !important;
}
  
.nav-link:hover {
    color: #fff176 !important;
}

 
.bg-primary {
    background-color: #1e3a8a !important;
}
  
.bg-warning-subtle {
    background-color: #fffbe6 !important;
}
  
.btn-warning {
    background-color: #facc15;
    border: none;
    color: #000;
}
  
.btn-warning:hover {
    background-color: #eab308;
    color: #000;
}
  
.btn-dark:hover {
    background-color: #333;
    color: #fff;
}
  

#inicio {
    background: url('imagenes/banner.jpg') no-repeat center center/cover;
    color: white;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}
  

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
  
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}
  
p.lead {
    font-size: 1.25rem;
    color: #fef9c3;
}
  
section {
    transition: all 0.4s ease-in-out;
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
}
  

@media (max-width: 768px) {
    h2 {
      font-size: 1.5rem;
    }
  
    .card-title {
      font-size: 1rem;
    }
  
    .nav-link {
      padding: 0.3rem !important;
    }
}

@media (min-width: 768px) {
    .navbar-desktop-spacing {
      gap: 2rem;
    }
}
  

#social a {
    transition: transform 0.3s ease, color 0.3s ease;
}
  
#social a:hover {
    transform: scale(1.2);
    color: #facc15;
}
  

.scroll-top {
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background-color: #facc15;
    color: #000;
}
  
.scroll-top:hover {
    background-color: #eab308;
}

.whatsapp-chat {
    position: fixed;
    bottom: 1.25rem;      
    left: 1.25rem;
    width: 3.125rem;       
    height: 3.125rem;
    font-size: 1.5rem;     
    padding: 0.3125rem;    
}

.testimonial-card {
  background-color: #d2a10f; 
  color: white;
  border: none;
  transition: transform 0.3s ease;
}

.curso-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.imgProy {
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.bg-azul-sg {
  background-color: #001F3F; 
}

.text-yellow-sg {
  color: #FFD93D; 
}

.btn-yellow-sg {
  background-color: #a8890d; 
  border-color: #FFD93D;
}

.btn-yellow-sg:hover {
  background-color: #e6c931;
  border-color: #e6c931;
}